<!DOCTYPE html>
<!--建立一个静态苹果官网-->
<html>
    <head>
        <meta charset="utf-8">
        <title>The Apple Web</title>
        <!--href调用semantic工具-->
        <link rel="stylesheet" href="css/semantic.css">
    </head>
    <body>
        <!--fluid随着屏幕改变改变尺寸，borderless把menu变为无边框，fixed固定菜单栏，nine item一共九个图标,fitted对于menu可以取消内距-->
        <div class="ui fluid borderless nine item fixed inverted menu">
            <a class="item">
                <img src="images/appleicon.png" class="ui image">
            </a>
            <a class="item">Mac</a>
            <a class="item">ipad</a>
            <a class="item">iphone</a>
            <a class="item">Watch</a>
            <a class="item">Music</a>
            <a class="item">技术支持</a>
            <a class="item">
                <img src="images/searchicon.png" class="ui image">
            </a>
            <a class="item">
                <img src="images/buyicon.png" class="ui image">
            </a>
        </div>
        <!--basic消除黑边， secondary对于segment来说消除背景颜色, vertical消除两边的圆角、阴影，同一vertical作用下的多个segment之间缝隙消失-->
        <div class="ui vertical basic secondary segment">
            <img src="images/banner.png" class="ui image">
        </div>
        <div class="ui vertical secondary basic segment">
            <div class="ui fitted four item text menu">
                <a class="item">
                    <img src="images/img1.png" class="ui image">
                </a>
                <a class="item">
                    <img src="images/img2.png" class="ui image">
                </a>
                <a class="item">
                    <img src="images/img3.png" class="ui image">
                </a>
                <a class="item">
                    <img src="images/img4.png" class="ui image">
                </a>
            </div>
        </div>
        <div class="ui vertical very padded segment">
            <div class="ui vertical basic segment">
                <p>双摄像头存在于iPhone里面，极好的跟随图片的质量，存放于128g中间</p>
            </div>
            <div class="ui divider"></div>
            <div class="ui five column grid">
                <div class="column">
                    <div class="ui vertical text menu">
                        <a href="#" class="item">Apple Store 商店</a>
                        <a href="#" class="item">查找零售店</a>
                        <a href="#" class="item">ipad</a>
                        <a href="#" class="item">iphone</a>
                        <a href="#" class="item">Watch</a>
                        <a href="#" class="item">ipod</a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical text menu">
                        <a href="#" class="item">Apple Store 商店</a>
                        <a href="#" class="item">查找零售店</a>
                        <a href="#" class="item">ipad</a>
                        <a href="#" class="item">iphone</a>
                        <a href="#" class="item">Watch</a>
                        <a href="#" class="item">ipod</a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical text menu">
                        <a href="#" class="item">Apple Store 商店</a>
                        <a href="#" class="item">查找零售店</a>
                        <a href="#" class="item">ipad</a>
                        <a href="#" class="item">iphone</a>
                        <a href="#" class="item">Watch</a>
                        <a href="#" class="item">ipod</a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical text menu">
                        <a href="#" class="item">Apple Store 商店</a>
                        <a href="#" class="item">查找零售店</a>
                        <a href="#" class="item">ipad</a>
                        <a href="#" class="item">iphone</a>
                        <a href="#" class="item">Watch</a>
                        <a href="#" class="item">ipod</a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical text menu">
                        <a href="#" class="item">Apple Store 商店</a>
                        <a href="#" class="item">查找零售店</a>
                        <a href="#" class="item">ipad</a>
                        <a href="#" class="item">iphone</a>
                        <a href="#" class="item">Watch</a>
                        <a href="#" class="item">ipod</a>
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>
